#Simple properties
mail.appName=Spring Boot Config Properties
mail.port=9090
 
 
#List properties
mail.user[0]=user1@mail.com
mail.user[1]=user2@mail.com
 
#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true
 
#Object properties
mail.credentials.email=dummy@email.com
mail.credentials.password=password

#Book
book.bookTitle= New Book
book.price= 150
book.isbn = 3523634523f3423

#PropertConversion
conversion.timeInDefaultUnit=100
conversion.timeInNano=20ns
conversion.timeInDays=4
conversion.sizeInDefaultUnit=400
conversion.sizeInGB=2
conversion.sizeInTB=4TB
conversion.book = Book1,150,4354354353
